<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.RestaurantActivity"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/ivRestaurantFoto"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        tools:src="@tools:sample/avatars"
        android:background="@color/black"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/foto_do_restaurante" />

    <ImageButton
        android:id="@+id/ibtnRestauranBack"
        style="@style/BackButtonDefault"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/voltar" />

    <TextView
        android:id="@+id/tvRestaurantNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/ivRestaurantFoto"
        app:layout_constraintStart_toStartOf="@id/ivRestaurantFoto"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        tools:text="Nome do Restaurante"/>

    <TextView
        android:id="@+id/tvRestaurantPratosPrincipais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/textPratos"
        app:layout_constraintTop_toBottomOf="@id/ivRestaurantFoto"
        app:layout_constraintStart_toStartOf="@id/ivRestaurantFoto"
        android:layout_marginStart="20dp"
        android:text="@string/pratos_principais"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRestaurantDishList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_list_dish"
        android:layout_marginTop="5dp"
        tools:itemCount="4"
        app:layout_constraintTop_toBottomOf="@id/tvRestaurantPratosPrincipais"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>