<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgRestaurantItemContainer"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white">

            <ImageView
                android:id="@+id/ivRestauranteFoto"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                tools:src = "@tools:sample/avatars"
                android:contentDescription="@string/foto_do_restaurante" />

            <TextView
                android:id="@+id/tvRestauranteNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="12dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/textBlack"
                tools:text = "Nome do Restaurante"
                />

            <TextView
                android:id="@+id/tvRestauranteEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="18sp"
                android:textColor="@color/textGray"
                tools:text="Av talt talt, 548"
                />

            <TextView
                android:id="@+id/tvRestauranteHorario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:textSize="18sp"
                android:textColor="@color/textGray"
                tools:text="Fecha as 22:00"
                />
        </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>